[gd_scene load_steps=4 format=3 uid="uid://da6dlrgrgi7ff"]

[ext_resource type="PackedScene" uid="uid://blau6nlm3l7hx" path="res://player.tscn" id="1_3lgwa"]
[ext_resource type="PackedScene" uid="uid://7c6mcij7oqeg" path="res://label example.tscn" id="2_kc2uw"]
[ext_resource type="Texture2D" uid="uid://dysxjt1eiws4h" path="res://Assets/Beaf.png" id="3_50hwv"]

[node name="Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = 369.0
offset_right = 696.0
offset_bottom = 446.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 378.0
offset_top = 285.0
offset_right = 471.0
offset_bottom = 362.0

[node name="Player" parent="." instance=ExtResource("1_3lgwa")]
z_index = 4
position = Vector2(196, 61)

[node name="Beaf" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577, 284)
scale = Vector2(10, 10)
texture = ExtResource("3_50hwv")

[node name="Label Eample" parent="." instance=ExtResource("2_kc2uw")]
position = Vector2(364, -131)

[node name="Label Eample2" parent="." instance=ExtResource("2_kc2uw")]
position = Vector2(1665, 48)
scale = Vector2(0.03, 0.03)

[node name="Label Eample3" parent="." instance=ExtResource("2_kc2uw")]
position = Vector2(1740, -291)
scale = Vector2(1, 1)

[node name="Label Eample4" parent="." instance=ExtResource("2_kc2uw")]
position = Vector2(1180, 520)
