[gd_scene load_steps=3 format=3 uid="uid://popth4gd2lcd"]

[ext_resource type="Texture2D" uid="uid://dgceyfak8xgg6" path="res://icon.svg" id="1_tslg5"]

[sub_resource type="GDScript" id="GDScript_s1gp5"]
script/source = "extends Sprite2D

var speed = 5


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"move_right\"):
		position.x += speed
	if Input.is_action_pressed(\"move_left\"):
		position.x -= speed
	if Input.is_action_pressed(\"move_up\"):
		position.y -= speed
	if Input.is_action_pressed(\"move_down\"):
		position.y+= speed
"

[node name="CustomInputDemo" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 582.0
offset_top = 69.0
offset_right = 731.0
offset_bottom = 416.0

[node name="VerySimpleCharacter" type="Sprite2D" parent="."]
position = Vector2(255, 145)
texture = ExtResource("1_tslg5")
script = SubResource("GDScript_s1gp5")
